<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ho5-6T-KQS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tsF-q3-YZu">
            <objects>
                <tableViewController id="crJ-if-kKu" customClass="ViewController" customModule="Strorm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HoD-Bu-dMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="Bph-ul-hIW" style="IBUITableViewCellStyleDefault" id="1Bz-Ma-kXF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Bz-Ma-kXF" id="YPg-3h-EMj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bph-ul-hIW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crJ-if-kKu" id="PwX-7H-RQ3"/>
                            <outlet property="delegate" destination="crJ-if-kKu" id="tQS-3X-Fau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HuR-Jt-wq2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7O-oS-qQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="70"/>
        </scene>
        <!--Deatailed View Controller-->
        <scene sceneID="paD-tr-5UQ">
            <objects>
                <viewController storyboardIdentifier="Deatail" id="9UX-L7-NEd" customClass="DeatailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="io3-ly-3fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-DP-hFh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKM-f1-2Uy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wj3-DP-hFh" firstAttribute="centerY" secondItem="io3-ly-3fr" secondAttribute="centerY" id="Cc6-7x-Nms"/>
                            <constraint firstItem="Wj3-DP-hFh" firstAttribute="centerX" secondItem="io3-ly-3fr" secondAttribute="centerX" id="kq3-gm-3EP"/>
                            <constraint firstItem="Wj3-DP-hFh" firstAttribute="top" secondItem="io3-ly-3fr" secondAttribute="topMargin" constant="-44" id="mfj-4I-hgA"/>
                            <constraint firstItem="Wj3-DP-hFh" firstAttribute="leading" secondItem="oKM-f1-2Uy" secondAttribute="leading" id="vk5-WB-gBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wj3-DP-hFh" id="Wts-BD-hu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKU-vg-4qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxQ-FJ-1id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ho5-6T-KQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LgF-mb-HZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crJ-if-kKu" kind="relationship" relationship="rootViewController" id="aNo-t8-lQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQx-y6-9wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
